[flake8]

# Ignore the following errors:
# E114 indentation is not a multiple of four (for comments).
# E302 There are zero, two, or more than two blank lines at the end of the file.
# W293 Blank line contains white spaces.
# W391 Blank line at end of file.
# E731 Do not assign lambda expressions, use a def.
ignore = E114, E302, W293, W391, E731

max-line-length = 120
